<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SVG Drawing Animation</title>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header class="codrops-header">
				<h1>SVG Drawing Animation</h1>

			</header>
			<div id="main" class="main">
				<figure>
					<div class="drawings fusio_draw">
						<img class="illustration" src="images/Fusio_logo_rvb.png" alt="fusio logo" />
            <svg class="line-drawing" height="252" version="1.1" id="fusio_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 81.7 81.3" enable-background="new 0 0 81.7 81.3" xml:space="preserve">
               <g>
               	<path fill="#FFFFFF" d="M22.6,64.5c-0.1,0-0.2,0-0.2-0.1L0.2,51.8C0.1,51.7,0,51.6,0,51.5s0-0.3,0-0.4l17.2-29.8
               		c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0,0.4,0.2,0.4,0.4L23.1,64c0,0.2-0.1,0.4-0.2,0.5C22.8,64.5,22.7,64.5,22.6,64.5z M1.2,51.1L22,63.1
               		l-4.6-40L1.2,51.1z"/>
               	<path fill="#FFFFFF" d="M52.2,52c-0.1,0-0.2,0-0.3-0.1l-34.5-30c-0.2-0.1-0.2-0.4-0.1-0.6s0.3-0.3,0.5-0.3L52,20.9h0
               		c0.3,0,0.5,0.2,0.5,0.5l0.2,30.1c0,0.2-0.1,0.4-0.3,0.5C52.3,52,52.3,52,52.2,52z M19,22l32.7,28.4l-0.2-28.5L19,22z"/>
               	<path fill="#FFFFFF" d="M52,81.3c-0.1,0-0.2,0-0.2-0.1L22.7,64.6l0.5-0.9l28.3,16.2l0.2-28.4c0-0.1,0-0.2,0.1-0.3l27.6-33.6
               		L0.7,51.8l-0.4-0.9l80.6-35c0.2-0.1,0.5,0,0.6,0.2c0.1,0.2,0.1,0.4,0,0.6L52.7,51.7l-0.2,29.1c0,0.2-0.1,0.3-0.3,0.4
               		C52.2,81.3,52.1,81.3,52,81.3z"/>
               	<path fill="#FFFFFF" d="M22.6,64.5c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.4,0-0.6l16.6-23.8l12.8-18.8L63.8,0.3
               		c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.3,0,0.4,0.1l16.9,15.7l-0.7,0.7L64.3,1.3L52.5,21.7L39.6,40.5L24,62.9L52,51l0.4,0.9L22.8,64.5
               		C22.8,64.5,22.7,64.5,22.6,64.5z"/>
               </g>
            </svg>
						<div id="logo_fusio">
							<h3>FUSIO by S4M</h3>
							<hr>
							<br>
							<p>Our technology is a mobile analytics and programmatic solution for performance advertising.</p>
							<a href="www.fusio.io"><button>Discover</button></a>
						</div>
					</div>
				</figure>
        <figure>
					<div class="drawings yanco_draw">
						<img class="illustration" src="images/yanco_logo_rvb.png" alt="yanco logo" />
            <svg class="line-drawing" height="220" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="338.7 0 1242.6 1080" enable-background="new 338.7 0 1242.6 1080" xml:space="preserve">
              <path style="stroke-width:1" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M1269,1080.4H640.8L1265-8.6l315.1,550l-2,3.5L1269,1080.4z
              	 M664.9,1066.4h596l303-525L1265,19.6L664.9,1066.4z"/>
              <path style="stroke-width:1" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M652.8,1087.6L342.1,534.7L652.9-4.7l311.4,548.8L652.8,1087.6z
              	 M358.2,534.8l294.7,524.4l295.3-515.2L652.8,23.5L358.2,534.8z"/>
              <path style="stroke-width:1" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="14" stroke-miterlimit="10" d="M645.9,5.5"/>
              <path style="stroke-width:1" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M956.2,558.2L640.9,2.4l636.3-4L956.2,558.2z M664.8,16.3
              	L956.3,530l296.6-517.4L664.8,16.3z"/>
            </svg>
						<div id="logo_yanco">
							<h3>Yanco by S4M</h3>
							<hr>
							<br>
							<p>To reach and (re)target segmented audience for media spend optimization.	</p>
							<a href="www.yanco.io.io"><button>Discover</button></a>
						</div>
					</div>
				</figure>
			</div>

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/svganimations.js"></script>
	</body>
</html>
